[flake8]
max-line-length = 120
# exclude = alembic
ignore = E129,W503,E203,E231,E701

[isort]
known_third_party =

recursive=True
line_length=100
# force_to_top=file1.py,file2.py
#skip_glob=alembic/*.py
# known_future_library=future,pies
# known_standard_library=std,std2
# known_third_party=randomthirdparty
# known_first_party=mylib1,mylib2
indent='    '
multi_line_output=3
# length_sort=1
# forced_separate=django.contrib,django.utils
default_section=FIRSTPARTY
no_lines_before=LOCALFOLDER
include_trailing_comma=True
combine_as_imports=True

# [tool:pytest]